.place {
  margin: auto;
  max-width: 984px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 48px;
  grid-column-gap: 40px;
}

.place:not(:first-child) {
  padding-top: 80px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-column-gap: 28px;
  }

  .place:not(:first-child) {
    padding-top: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    grid-row-gap: 0;
    grid-column-gap: 0;
  }

  .place:not(:first-child) {
    padding-top: 50px;
  }
}
